Frames Per Second (Higher is better) Min, Max, Avg
Pass 0, 38.434486, 43.024078, 41.113098
Pass 1, 41.293476, 49.132805, 45.848572
Pass 2, 51.650490, 55.394604, 53.720776

Time in milliseconds(ms). (Lower is better). Min, Max, Avg
Test 0, 23.242800, 26.018301, 24.323149
Test 1, 20.353001, 24.216900, 21.810930
Test 2, 18.052299, 19.360901, 18.614773

Frames under 16ms (for 60fps): 
Test 0: 0/943 frames (0.00%)
Test 1: 0/1053 frames (0.00%)
Test 2: 0/225 frames (0.00%)

Frames under 33ms (for 30fps): 
Test 0: 943/943 frames (100.00%)
Test 1: 1053/1053 frames (100.00%)
Test 2: 225/225 frames (100.00%)

Percentiles in ms for pass 0
50%,	24.00
75%,	24.00
80%,	24.00
85%,	24.00
90%,	24.00
91%,	24.00
92%,	24.00
93%,	24.00
94%,	24.00
95%,	25.00
96%,	25.00
97%,	25.00
98%,	25.00
99%,	25.00

Percentiles in ms for pass 1
50%,	21.00
75%,	22.00
80%,	22.00
85%,	22.00
90%,	23.00
91%,	23.00
92%,	23.00
93%,	23.00
94%,	23.00
95%,	23.00
96%,	23.00
97%,	23.00
98%,	23.00
99%,	23.00

Percentiles in ms for pass 2
50%,	18.00
75%,	18.00
80%,	18.00
85%,	18.00
90%,	18.00
91%,	18.00
92%,	18.00
93%,	18.00
94%,	19.00
95%,	19.00
96%,	19.00
97%,	19.00
98%,	19.00
99%,	19.00

=== SYSTEM ===
CPU: AMD Ryzen 5 5600G with Radeon Graphics         
	Physical Cores: 6
	Logical Cores: 12

GPU: AMD AMD Radeon(TM) Graphics	API: VULKAN	VRAM: 7614 MB

System RAM: 15741 MB


=== SETTINGS ===

